# Build stage
CMD ["nginx", "-g", "daemon off;"]

  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
# Health check

EXPOSE 80
# Expose port

COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy custom nginx config

COPY --from=build /app/build /usr/share/nginx/html
# Copy built assets from build stage

FROM nginx:alpine
# Production stage

RUN npm run build
# Build the app

COPY postcss.config.js ./
COPY tailwind.config.js ./
COPY src/ ./src/
COPY public/ ./public/
# Copy source code

RUN npm ci --only=production
# Install dependencies

COPY package*.json ./
# Copy package files

WORKDIR /app

FROM node:18-alpine as build

